# TalkBBungChi

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/dreamhire/talkbbungchi/: TalkbbungchiApplication.java
backend/src/main/java/com/dreamhire/talkbbungchi/controller/: TestController.java
backend/src/main/java/com/dreamhire/talkbbungchi/domain/auth/controller/: AuthController.java
backend/src/main/java/com/dreamhire/talkbbungchi/domain/auth/service/: KakaoAuthService.java
backend/src/main/java/com/dreamhire/talkbbungchi/domain/chatmessage/controller/: ChatMessageController.java
backend/src/main/java/com/dreamhire/talkbbungchi/domain/chatmessage/entity/: ChatMessage.java
backend/src/main/java/com/dreamhire/talkbbungchi/domain/chatmessage/repository/: ChatMessageRepository.java
backend/src/main/java/com/dreamhire/talkbbungchi/domain/chatmessage/service/: ChatMessageService.java
backend/src/main/java/com/dreamhire/talkbbungchi/domain/trainingdata/controller/: TrainingDataController.java
backend/src/main/java/com/dreamhire/talkbbungchi/domain/trainingdata/entity/: TrainingData.java
backend/src/main/java/com/dreamhire/talkbbungchi/domain/trainingdata/repository/: TrainingDataRepository.java
backend/src/main/java/com/dreamhire/talkbbungchi/global/config/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/dreamhire/talkbbungchi/global/utils/: JwtTokenProvider.java
backend/src/main/java/com/talkbbungchi/backend/: BackendApplication.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/dreamhire/talkbbungchi/: TalkbbungchiApplicationTests.java
backend/src/test/java/com/talkbbungchi/backend/: BackendApplicationTests.java
frontend/: .eslintrc.json  Dockerfile  eslint.config.js  (+5 more)
(+35 files in other folders)
